<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            margin-bottom: 15px;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
        }

        ::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
<form action="/api/v1/auth/register" method="post">
    <input type="text" id="userId" name="userId" placeholder="ID"/>
    <input type="password" id="password" name="password" placeholder="비밀번호"/>
    <input type="submit" value="회원가입"/>
</form>
</body>
</html>
