<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 관리 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* 수정된 부분 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0; /* 수정된 부분 */
        }

        li {
            margin: 10px 0;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        span {
            color: red;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        span:hover {
            color: darkred;
        }
    </style>
</head>
<body>
<h1>유저 관리 페이지 </h1>
<ul id="userList"></ul>

<script>
        // 유저 삭제 요청 후, 트리거되는 콜백 함수입니다.
        async function removeUser(userId, successCallback) {
            // api/v1/user/remove로 POST 요청을 보냅니다.
            await fetch('/api/v1/user/remove', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userId: userId
                })
            }).then(response => {
                if (response.status === 200) {
                    successCallback();
                }
            });
        }

        // 페이지 로드 시, 비동기로 유저 목록을 불러옵니다.
        (async () => {
            // api/v1/rest/user/list로 GET 요청을 보냅니다.
            const response = await fetch('/api/v1/user/list');
            // 응답을 JSON으로 파싱합니다.
            const result = await response.json();
            // 응답을 순회(iterate)하며, 유저 목록을 ul#userList에 삽입합니다.
            for (let i = 0; i < result.length; i++) {
                // li 엘리먼트를 생성합니다.
                let li = document.createElement("li");
                // li 엘리먼트에 유저 아이디를 삽입합니다.
                li.appendChild(document.createTextNode(result[i]));
                // ul#userList에 li 엘리먼트를 삽입합니다.
                document.getElementById("userList").appendChild(li);
            }
        })();
    </script>
</body>
</html>
